backend = "glx";
vsync = true;
unredir-if-possible = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

corner-radius = 6;

rules: ({
    match = "window_type = 'normal' || window_type = 'dialog' || window_type = 'tooltip'";
    blur-background = true;
    animations = ({
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.15;

    }, {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.15;

    }, {
        triggers = ["geometry"];
        scale-x = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.3;
            start = "window-width-before / window-width";
            end = 1;

        };

        scale-y = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.3;
            start = "window-height-before / window-height";
            end = 1;

        };

		offset-x = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.2;
            start = "window-x-before - window-x";
            end = 0;
        };

		offset-y = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.2;
            start = "window-y-before - window-y";
            end = 0;
		};

    })

}, {
    match = "window_type = 'dropwdown_menu' || window_type = 'utility'"
    animations = ({
        triggers = ["open", "show"];
        preset = "slide-in";
        duration = 0.15;
        direction = "up";

    }, {
        triggers = ["close", "hide"];
        preset = "slide-out";
        duration = 0.15;
        direction = "up"

    })

}, {
    match = "name = 'Dunst'";
    animations = ({
        triggers = ["open", "show"];

        offset-x = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.5;
            start = "window-width";
            end = 0;

        };

        opacity = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.5;
            start = 0;
            end = 0.8;

        };

   }, {
        triggers = ["close", "hide"];
        offset-x = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.5;
            start = 0;
            end = "window-width";

        };

        opacity = {
            curve = "cubic-bezier(0.25, 0.1, 0.25, 1)";
            duration = 0.5;
            start = 0.8;
            end = 0;

        };

    })
}, {
  match = "name = 'Conky' || window_type = 'desktop'";
  blur-background = false;
})
